# demo

./: .gitignore  README.md
Y-lang/: ylang.rkt
algo-rs/src/: lib.rs
algo-rs/src/base/: base62.rs  mod.rs
algo-rs/src/bit/: bit_map.rs  mod.rs
algo-rs/src/geo/: geo_hash.rs  mod.rs
algo-rs/src/hash/: consistant_hash.rs  mod.rs
http-example-java/: pom.xml
http-example-java/src/main/java/com/demo/http_example_java/: HttpClientExample.java  HttpConfig.java  HttpUtils.java
http-example-java/src/main/resources/: http.properties
java-asm/: pom.xml
java-asm/src/main/java/com/yogafire/: Aop.java  Base.java
java-asm/src/test/java/com/yogafire/: AopTest.java
json-rs/: Cargo.toml
json-rs/src/: json.rs  lib.rs  parser.rs  tokenizer.rs
lambda-calculus/: README.md  calculus.rkt  conditions.rkt  numbers.rkt  operations.rkt  recursive.rkt  tmp.rkt
lsm-rs/: Cargo.toml  README.md
lsm-rs/src/: index.rs  lib.rs  log.rs  lsm.rs  memtable.rs  reader.rs  sstable.rs  store.rs  writer.rs
mapreduce-rs/: Cargo.toml  build.rs
mapreduce-rs/files/: 1.txt  2.txt
mapreduce-rs/src/: common.rs  lib.rs  master.rs  worker.rs
mapreduce-rs/src/proto/: rpc.proto  rpc.rs
mapreduce-rs/src/tests/: mod.rs  wcworker.rs
minimio-rs/: Cargo.toml
minimio-rs/src/: lib.rs  linux.rs  macos.rs
minimio-rs/tests/: read.rs
presto-hook/: README.md  pom.xml
presto-hook/src/main/java/com/demo/presto/hook/: PrestoHook.java  PrestoHookFactory.java  PrestoHookPlugin.java
presto-hook/src/main/resources/services/: com.facebook.presto.spi.Plugin
redis-rs/: .gitignore  Cargo.toml
redis-rs/src/: main.rs
redis-rs/src/common/: error.rs  mod.rs  utils.rs
redis-rs/src/db/: db.rs  mod.rs  rdb.rs  shared.rs
redis-rs/src/encoding/: encoding.rs  list_node.rs  mod.rs  sds.rs
redis-rs/src/server/: mod.rs  rdb.rs  server.rs
redis-rs/src/types/: dict.rs  mod.rs  object.rs  strings.rs
roadmap-rs/: Cargo.toml
roadmap-rs/src/: lib.rs
roadmap-rs/src/async_wait/: executor.rs  future.rs  mod.rs  waker.rs
roadmap-rs/src/async_wait/custom/: future.rs  mod.rs  reactor.rs  waker.rs
roadmap-rs/src/async_wait/smol/: executor.rs
roadmap-rs/src/channel/: channel.rs
roadmap-rs/src/function/: closure.rs  mod.rs
roadmap-rs/src/iterator/: flatten.rs
roadmap-rs/src/lifetime/: mod.rs  str_split.rs
roadmap-rs/src/lock/: lock.rs  mod.rs  mutex.rs  semaphore.rs
roadmap-rs/src/macros/: avec.rs  mod.rs
roadmap-rs/src/pointer/: boxs.rs  cell.rs  mod.rs  rc.rs  refcell.rs
roadmap-rs/src/traits/: dispatch.rs  mod.rs  trait_object.rs
roadmap-rs/src/type_system/: mod.rs  variance.rs
short-url/: HELP.md  pom.xml
short-url/src/main/java/com/demo/shorturl/: ShortUrlApplication.java
short-url/src/main/java/com/demo/shorturl/controller/: HandleController.java  UrlController.java
short-url/src/main/java/com/demo/shorturl/model/: Record.java  UrlMapping.java
short-url/src/main/java/com/demo/shorturl/repository/: RecordRepository.java  UrlRepository.java
short-url/src/main/java/com/demo/shorturl/service/: StatisticService.java  UrlService.java
short-url/src/main/java/com/demo/shorturl/utils/: ConvertUtils.java
short-url/src/main/resources/: application.yml
short-url/src/test/java/com/demo/shorturl/: ShortUrlApplicationTests.java
sql-changer/: .gitignore  pom.xml
sql-changer/src/main/java/calcite/elasticsearch/: ElasticsearchAggregate.java  ElasticsearchConstants.java  ElasticsearchEnumerators.java  ElasticsearchFilter.java  ElasticsearchJson.java  ElasticsearchMapping.java  ElasticsearchMethod.java  ElasticsearchProject.java  ElasticsearchRel.java  ElasticsearchRules.java  ElasticsearchSchema.java  ElasticsearchSchemaFactory.java  ElasticsearchSearchResult.java  ElasticsearchSort.java  ElasticsearchTable.java  ElasticsearchTableScan.java  ElasticsearchToEnumerableConverter.java  ElasticsearchToEnumerableConverterRule.java  ElasticsearchTransport.java  ElasticsearchVersion.java  MapProjectionFieldVisitor.java  PredicateAnalyzer.java  QueryBuilders.java  Scrolling.java  package-info.java
sql-changer/src/main/java/calcite/presto/: AbstractConnectionProperty.java  ColumnInfo.java  ConnectionProperties.java  ConnectionProperty.java  LengthLimitedIterator.java  NotImplementedException.java  ObjectCasts.java  PrestoArray.java  PrestoConnection.java  PrestoDatabaseMetaData.java  PrestoDriver.java  PrestoDriverUri.java  PrestoIntervalDayTime.java  PrestoIntervalYearMonth.java  PrestoPreparedStatement.java  PrestoResultSet.java  PrestoResultSetMetaData.java  PrestoSqlWarning.java  PrestoStatement.java  QueryExecutor.java  QueryStats.java  StageStats.java  WarningsManager.java
sql-changer/src/main/java/exception/: CustomValidatorException.java  SqlResultTypeException.java
sql-changer/src/main/java/executer/: SqlExecutor.java
sql-changer/src/main/java/metadata/: CustomValidator.java  ResourceReader.java  SqlReader.java  TableNameReader.java
sql-changer/src/main/java/sql/enums/: SqlResultType.java
sql-changer/src/main/java/sql/handler/: DruidHandler.java  EsHandler.java  HiveHandler.java  MongoHandler.java  MysqlHandler.java  PhoenixHandler.java  PrestoHandler.java  SqlHandler.java
sql-changer/src/main/resources/: metadata-jdbc.yml
sql-changer/src/test/java/: ChangeTests.java  TestValidator.java
timer-rs/: .gitignore  Cargo.toml
timer-rs/src/: lib.rs  threadpool.rs  timer.rs  timer_future.rs
